# kafka-connect-xboxlive-source

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml  sample-connector.properties
src/main/java/uk/co/dalelane/kafkaconnect/xboxlive/: XblConfig.java  XblSourceConnector.java  XblSourceTask.java
src/main/java/uk/co/dalelane/kafkaconnect/xboxlive/data/: AchievementActivity.java  ActivityFeed.java  ActivityItem.java  ActivityItemComparator.java  ActivityItemDeserializer.java  ActivityItemTypes.java  AuthorInfo.java  Color.java  ContainerActivity.java  Device.java  FriendFinderState.java  GameActivityItem.java  GameDVRActivity.java  GameMediaContentLocator.java  InstantDeserializer.java  LastSeen.java  LinkData.java  MediaActivity.java  Person.java  PostDetails.java  Presence.java  PresenceTimestampComparator.java  Recommendation.java  RecommendationSummary.java  Recommendations.java  ScreenshotActivity.java  SocialRecommendationActivity.java  TextPostActivity.java  Timeline.java  Title.java  UnfollowableTitle.java  UserPostActivity.java
src/main/java/uk/co/dalelane/kafkaconnect/xboxlive/fetcher/: ActivityFetcherTask.java  ActivityItemCache.java  DataMonitor.java  PresenceCache.java  PresenceFetcherTask.java  XboxTimerTask.java
src/main/java/uk/co/dalelane/kafkaconnect/xboxlive/records/: ActivityRecordFactory.java  PresenceRecordFactory.java  SourceRecordFactory.java
